<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>Accounts</title>
    <link rel="stylesheet" 
          href="Admin_Accounts.css">
</head>

<body>
  
    <!-- for header part -->
    <header>

        <div class="logosec"><img src=
            "./img/logo.png"
                            class="icn menuicn" 
                            id="menuicn" 
                            alt="menu-icon">
            <div class="logo">UCGS Inventory</div>
        </div>

        <div class="message">
            <div class="circle"></div>
            <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" 
                 class="icn" 
                 alt="">
            <div class="dp">
              <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                    class="dpicn" 
                    alt="dp">
              </div>
        </div>

    </header>

    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                            class="nav-img" 
                            alt="dashboard">
                        <h3> Dashboard</h3>
                    </div>

                    <div class="option2 nav-option">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
                            class="nav-img" 
                            alt="articles">
                        <h3> Items</h3>
                    </div>

                    <div class="nav-option option3">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
                            class="nav-img" 
                            alt="report">
                        <h3> Request</h3>
                    </div>

                    <div class="nav-option option4">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png"
                            class="nav-img" 
                            alt="institution">
                        <h3> Add Items</h3>
                    </div>

                    <div class="nav-option option5">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png"
                            class="nav-img" 
                            alt="blog">
                        <h3> Report</h3>
                    </div>

                    <div class="nav-option option6">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
                            class="nav-img" 
                            alt="settings">
                        <h3> Accounts</h3>
                    </div>

                    <div class="nav-option logout">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
                            class="nav-img" 
                            alt="logout">
                        <h3>Logout</h3>
                    </div>

                </div>
            </nav>
        </div>
        <div class="main">

            </head>
            <body>
                <div class="container2">
                    <div class="custom-select2">
                      <select>
                        <option>Sort By</option>
                        <option value="ministry">Ministry</option>
                        <option value="accountName">Username</option>
                        <option value="email">Email Address</option>
                      </select>
                    </div>
            </body>
            
            <div class="search-container2">
                <input type="text" placeholder="Search">
                <span class="icon">üîç</span> <!-- Magnifying glass symbol -->
            </div>

            <button onclick="window.location.href='Admin_Accounts.html'" class="back-btn">Back to Account List</button>
        </div>

        <table>
            <thead>
                <tr class="header-row">
                    <th>Ministry</th>
                    <th>Username</th>
                    <th>Email Address</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pastoral Ministry</td>
                    <td>Roman</td>
                    <td>sample1@gmail.com</td>
                    <td>
                        <button id = "accept-btn" class="accept-btn">Accept</button>
                        <button id = "reject-btn" class="reject-btn">Reject</button>
                    </td>
                </tr>
            <tr>
                <td>Youth Ministry</td>
                <td>Puno</td>
                <td>sample2@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Music Ministry</td>
                <td>Melo</td>
                <td>sample3@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Music Ministry</td>
                <td>Melo</td>
                <td>sample3@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Pastoral Ministry</td>
                <td>Melo</td>
                <td>sample3@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Youth Ministry</td>
                <td>Melo</td>
                <td>sample3@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr><tr>
                <td>Youth Ministry</td>
                <td>Melo</td>
                <td>sample3@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Pastoral Ministry</td>
                <td>Melo</td>
                <td>sample3@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Music Ministry</td>
                <td>Gecolea</td>
                <td>sample4@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Youth Ministry/td>
                <td>Gasilao</td>
                <td>sample5@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Music Ministry</td>
                <td>Chappell</td>
                <td>sample6@gmail.com</td>
                <td>
                    <button class="accept-btn">Accept</button>
                    <button class="reject-btn">Reject</button>
                </td>
            </tr>
            <tr>
                <td>Pastoral Ministry</td>
                <td>Dragunov</td>
                <td>sample7@gmail.com</td>
                <td>
                    <button id = "accept-btn" class="accept-btn">Accept</button>
                    <button id = "reject-btn" class="reject-btn">Reject</button>
                </td>
            </tr>
        </tbody>
        </table>
    </div>

    <div id="acceptPopup" class="acceptPopup">
        <div class="popup-content">
          <div class="check-icon2">
            <img src="./img/checkmark.png" width="180" height="180" viewBox="0 0 24 24">
          </div>
          <h3>Account Request Approved!</h3>
          <p>Requester has been notified<br> of request approval.</p>
          <button id="goBackButton1">Go Back</button>
        </div>
      </div>

      <div id="rejectPopup" class="rejectPopup">
        <div class="rPopup-content">
          <div class="cross-icon">
            <img src="./img/cross.png" width="180" height="180" viewBox="0 0 24 24">
          </div>
          <h3>Request Rejected</h3>
          <p>Requester has been notified<br> of request rejection.</p>
          <button id="goBackButton2">Go Back</button>
        </div>
      </div>


    <script src="admin_accounts_request.js"></script>
</body>
</html>